<!DOCTYPE html>
<html lang="en" dir="ltr>
<head>
<meta charset="utf-8>
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
	body{
		background-image:url(couple.jpg);
		background-size: cover;
		background-attachment: fixed;
	}
	.contact-form{
		width: 85%;
		max-width: 600px;
		background: #f1f1f1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 30px 40px;
		box-sizing: border-box;
		border-radius: 8px;
		text-align: center;
		text-shadow: 0 0 20px #000000b3;

	}
	.contact-form h1{
		margin-top: 0;
		font-weight: 200;
	}
	.txtb{
		border:1px solid gray;
		margin: 8px 0;
		padding: 12px 18px;
		border-radius: 8px;
	}
	.txtb label{
		display: block;
		text-align: left;
		color: #333;
		text-transform: uppercase;
		font-size: 13px;
	}
	.txtb input,.txtb textarea{
		width: 100px;
		border: none;
		background: none;
		outline: none;
		font-size: 18px;
		margin-top: 6px;

	}
	.btn{
		display: block;
		background: #9b59b6;
		padding: 14px 0;
		color: white;
		text-transform: uppercase;
		cursor: pointer;
		margin-top: 8px;
		width: 100%;
	}
	ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: blue;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: red;
	color: black;
}
</style>
	</head>
<body>
	<CENTER><font size="10" face="impact" color="black">CONTACT US </font></CENTER>
	<div class="txtb">
		<label>Full Name :</label>
		<input type="text" name="" value="" placement="Enter Your Name">
	</div>
	<div class="txtb">
		<label>Email :</label>
		<input type="text" name="" value="" placement="Enter Your Name">
	</div>
	<div class="txtb">
		<label>Phone Number :</label>
		<input type="text" name="" value="" placement="Enter Your Name">
	</div>
	<div class="txtb">
		<label>Message :</label>
		<textarea></textarea>
	</div>
	<a class="btn">send</a>
	<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="service.html">SERVICES</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="link.html">LINK</a></li>
			</ul>
</body>
</html>
